<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Kozubskyi Denys - Full Stack Developer</title>
    <link rel="icon" type="image/x-icon" href="img/photo.jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&family=JetBrains+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="cv">
        <header>
          <img
            src="img/photo.jpg"
            alt="Kozubskyi Denys photo"
            title="Kozubskyi Denys"
            class="photo"
          />
          <div>
            <h1>Kozubskyi Denys</h1>
            <h2>
              Full Stack Developer
              <div class="text-cursor hidden"></div>
            </h2>
          </div>
        </header>
        <div class="cv-body">
          <div class="left">
            <section class="personal-information">
              <h3>Personal Information</h3>
              <ul>
                <li class="date-of-birth">
                  <ion-icon name="calendar-outline"></ion-icon>26.07.1993
                </li>
                <li>
                  <a
                    href="https://www.google.com.ua/maps/place/%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C,+%D0%9A%D0%B8%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+08300/@50.3695955,30.8833981,12z/data=!3m1!4b1!4m5!3m4!1s0x40d4e8ae77cf2579:0xfa81b50295e219d8!8m2!3d50.3482!4d30.95615?hl=ru&authuser=0"
                    target="_blank"
                    title="Google Maps - Boryspil"
                    ><ion-icon name="location-outline"></ion-icon>Boryspil/Kyiv, Ukraine</a
                  >
                </li>
              </ul>
            </section>
            <section class="contacts">
              <h3>Contacts</h3>
              <ul>
                <li>
                  <a href="tel:+380991050088" class="contact-link"
                    ><ion-icon name="phone-portrait-outline"></ion-icon>Loading...</a
                  >
                </li>
                <li>
                  <a href="mailto:kozubskiy.denis@gmail.com" class="contact-link"
                    ><ion-icon name="mail-outline"></ion-icon>Loading...</a
                  >
                </li>
                <li>
                  <a href="https://t.me/kozubskyi" class="contact-link" target="_blank"
                    ><ion-icon name="paper-plane-outline"></ion-icon>Loading...</a
                  >
                </li>
                <li>
                  <a href="https://instagram.com/k0zubskyi" class="contact-link" target="_blank"
                    ><ion-icon name="logo-instagram"></ion-icon>Loading...</a
                  >
                </li>
                <li>
                  <a href="https://github.com/kozubskyi" class="contact-link" target="_blank"
                    ><ion-icon name="logo-github"></ion-icon>Loading...</a
                  >
                </li>
                <li>
                  <a href="https://linkedin.com/in/kozubskyi" class="contact-link" target="_blank"
                    ><ion-icon name="logo-linkedin"></ion-icon>Loading...</a
                  >
                </li>
              </ul>
            </section>
            <section class="languages">
              <h3>Languages</h3>
              <ul>
                <li>
                  Ukrainian
                  <div class="percent" style="--lang-val: 100%"></div>
                </li>
                <li>
                  Russian
                  <div class="percent" style="--lang-val: 100%"></div>
                </li>
                <li>
                  English
                  <div class="percent" style="--lang-val: 60%"></div>
                </li>
                <li>
                  Italian
                  <div class="percent" style="--lang-val: 30%"></div>
                </li>
              </ul>
            </section>
            <section class="education">
              <h3>Education</h3>
              <div>
                <div class="period">2010-2015</div>
                <button
                  type="button"
                  class="degree"
                  data-src="img/masters-diploma.jpg"
                  data-alt="KNUTE Master's Diploma"
                >
                  Master's Degree in Business Economics
                </button>
                <div class="organization">
                  <a href="https://knute.edu.ua/" target="_blank"
                    >Kyiv National University of Trade and Economics</a
                  >
                </div>
              </div>
            </section>
            <section class="additional-education">
              <h3>Additional Education</h3>
              <ul>
                <!-- <li>
              <div class="period">Jul 2022 - Aug 2022</div>
              <div class="study">
                <div class="position">uuApp Full Stack Developer course</div>
                <div class="organization">
                  <a href="https://unicorn.com/en/" target="_blank">Unicorn Systems (Kyiv)</a>
                </div>er
              </div>
            </li> -->
                <li>
                  <div class="period">Nov 2020 - Aug 2021</div>
                  <div class="study">
                    <button
                      type="button"
                      class="course"
                      id="goit"
                      data-src="img/certificates/goit.jpg"
                      data-alt="GoIT Certificate"
                    >
                      <span>Full Stack Developer course</span>
                    </button>
                    <div class="organization">
                      <a href="https://goit.ua/" target="_blank">GoIT (Kyiv)</a>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="period">Jan - May 2015,<br />Mar 2017 - Feb 2018</div>
                  <div class="study">
                    <button
                      type="button"
                      class="course"
                      id="english-prime"
                      data-src="img/certificates/english-prime.jpg"
                      data-alt="English Prime Certificate"
                    >
                      <span>English language course</span>
                      <span class="desc">Certificate level: Advanced</span>
                    </button>
                    <div class="organization">
                      <a href="https://englishprime.ua/uk/" target="_blank">English Prime (Kyiv)</a>
                    </div>
                  </div>
                </li>
                <!-- <li>
                  <div class="period">Oct 2013 - Nov 2013</div>
                  <div class="study">
                    <div class="position">Customs Broker and Declarants course</div>
                    <div class="organization">Kyiv</div>
                  </div>
                </li> -->
              </ul>
            </section>
          </div>
          <div class="right">
            <section class="work-experience">
              <h3>Work Experience</h3>
              <ul>
                <li>
                  <div class="period">Jun - Oct 2022</div>
                  <div class="work">
                    <div class="position">uuApp Full Stack Developer</div>
                    <div class="organization">
                      <span>at </span>
                      <a href="https://unicorn.com/en/" target="_blank">Unicorn Systems (Kyiv)</a>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="period">Jan 2016 - now</div>
                  <div class="work">
                    <div class="position">Customs Broker</div>

                    <div class="organization"><span>as </span>Private Entrepreneur (Boryspil)</div>
                  </div>
                </li>
                <li>
                  <div class="period">Jul - Sep 2016</div>
                  <div class="work">
                    <div class="position">Children Soccer Coach</div>
                    <div class="organization">
                      <span>at </span>
                      <a href="https://soccerbest4u.com/" target="_blank"
                        >SB4U Academy (New York)</a
                      >
                    </div>
                  </div>
                </li>
              </ul>
            </section>
            <section class="stack">
              <h3>Tech Stack and Tools</h3>
              <ul>
                <li>
                  <!-- <ion-icon name="logo-html5"></ion-icon> -->
                  HTML
                </li>
                <li>
                  <!-- <ion-icon name="logo-css3"></ion-icon> -->
                  CSS
                </li>
                <li>
                  <!-- <ion-icon name="logo-javascript"></ion-icon> -->
                  JavaScript
                </li>
                <li>
                  <!-- <ion-icon name="logo-react"></ion-icon> -->
                  ReactJS
                </li>
                <li>
                  <!-- <ion-icon name="logo-nodejs"></ion-icon> -->
                  NodeJS
                </li>
                <li>
                  <!-- <ion-icon name="leaf"></ion-icon> -->
                  MongoDB
                </li>
                <li>ExpressJS</li>
                <li>
                  <!-- <ion-icon name="git-merge"></ion-icon> -->
                  Git
                </li>
                <li>
                  <!-- <ion-icon name="logo-github"></ion-icon> -->
                  GitHub
                </li>
                <li>
                  <!-- <ion-icon name="git-branch"></ion-icon> -->
                  SourceTree
                </li>
                <li>
                  <!-- <ion-icon name="logo-docker"></ion-icon> -->
                  Docker
                </li>
                <li>
                  <!-- <ion-icon name="eye"></ion-icon> -->
                  Insomnia
                </li>
                <li>Postman</li>
                <li>
                  <!-- <ion-icon name="server-outline"></ion-icon> -->
                  Studio3T
                </li>
                <li>Webpack</li>
                <li>Babel</li>
                <li>
                  <!-- <ion-icon name="logo-sass"></ion-icon> -->
                  SCSS
                </li>
                <li>
                  <!-- <ion-icon name="color-filter-outline"></ion-icon> -->
                  Redux
                </li>
                <li>VSCode</li>
                <li>WebStorm</li>
                <!-- <li class="main">Unicorn Application Framework</li> -->
                <!-- <li>TypeScript</li> -->
                <!-- <li>Mongoose</li> -->
                <!-- <li>MySQL</li> -->
                <!-- <li>Firebase</li> -->
                <!-- <li>Netlify</li> -->
                <!-- <li>Heroku</li> -->
                <!-- <li>MaterialUI</li> -->
                <!-- <li>Bootstrap</li> -->
              </ul>
            </section>
            <section class="projects">
              <h3>Projects</h3>
              <ul>
                <li class="project">
                  <a
                    href="https://kozubskyi.github.io/goit-markup-hw-08"
                    target="_blank"
                    title="WebStudio Landing Page"
                    ><div class="project-img web-studio"></div>
                    <div class="project-info">
                      <h4>
                        WebStudio Landing Page
                        <!-- <span class="goit-project">GoIT project</span> -->
                      </h4>
                      <!-- <p></p> -->
                    </div></a
                  >
                </li>
                <li class="project">
                  <a
                    href="https://kozubskyi.github.io/parcel-project-template"
                    target="_blank"
                    title="HellEn Landing Page"
                    ><div class="project-img hell-en"></div>
                    <div class="project-info">
                      <h4>
                        HellEn Landing Page
                        <!-- <span class="goit-project">GoIT project</span> -->
                      </h4>
                      <!-- <p></p> -->
                    </div></a
                  >
                </li>
                <li class="project">
                  <a
                    href="https://frosty-northcutt-71d223.netlify.app"
                    target="_blank"
                    title="Logo Online Store"
                    ><div class="project-img logo-online-store"></div>
                    <div class="project-info">
                      <h4>
                        Logo Online Store
                        <!-- <span class="goit-project">GoIT project</span> -->
                      </h4>
                      <!-- <p></p> -->
                    </div></a
                  >
                </li>
                <li class="project">
                  <a
                    href="https://kozubskyi-goit-kapusta.netlify.app"
                    target="_blank"
                    title="Kapusta Finance Web-App"
                    ><div class="project-img kapusta"></div>
                    <div class="project-info">
                      <h4>
                        Kapusta Finance Web-App
                        <!-- <span class="goit-project">GoIT project</span> -->
                      </h4>
                      <!-- <p></p> -->
                    </div></a
                  >
                </li>
                <li class="project">
                  <a
                    href="https://kozubskyi-goit-hw-04-movies.netlify.app"
                    target="_blank"
                    title="Movies Web-App"
                    ><div class="project-img movies"></div>
                    <div class="project-info">
                      <h4>
                        Movies Web-App
                        <!-- <span class="goit-project">GoIT project</span> -->
                      </h4>
                      <!-- <p></p> -->
                    </div></a
                  >
                </li>
                <li class="project">
                  <a
                    href="https://kozubskyi.github.io/todo-app"
                    target="_blank"
                    title="Todo Mobile Web-App"
                    ><div class="project-img todo"></div>
                    <div class="project-info">
                      <h4>
                        Todo Mobile Web-App
                        <!-- <span class="pet-project">pet project</span> -->
                      </h4>
                      <!-- <p></p> -->
                    </div></a
                  >
                </li>
                <li class="project">
                  <a
                    href="https://kozubskyi.github.io/simple-calculator"
                    target="_blank"
                    title="Calculator Web-App"
                    ><div class="project-img calculator"></div>
                    <div class="project-info">
                      <h4>
                        Calculator Web-App
                        <!-- <span class="pet-project">pet project</span> -->
                      </h4>
                      <!-- <p></p> -->
                    </div></a
                  >
                </li>
                <li class="project">
                  <a href="/" title="Interactive CV"
                    ><div class="project-img interactive-cv"></div>
                    <div class="project-info">
                      <h4>
                        Interactive CV
                        <!-- <span class="pet-project">pet project</span> -->
                      </h4>
                      <!-- <p></p> -->
                    </div></a
                  >
                </li>
                <li class="project">
                  <div>
                    <div class="project-img others"><span>...</span></div>
                    <div class="project-info">
                      <h4>Others</h4>
                      <!-- <p></p> -->
                    </div>
                  </div>
                </li>
              </ul>
            </section>
            <section class="hobbies">
              <h3>Hobbies</h3>
              <ul>
                <!-- <li>&#9917; football</li>
                <li>&#128747; travels</li>
                <li>&#127942; poker</li>
                <li>&#128373; mafia</li>
                <li>&#127918; FIFA</li>
                <li>&#127934; tennis</li>
                <li>&#127955; ping pong</li>
                <li>&#127921; billiard</li>
                <li>&#128692; biking</li>
                <li>&#128299; paintball</li>
                <li>&#9823; chess</li>
                <li>&#127922; board games</li> -->
                <li>football</li>
                <li>travels</li>
                <li>poker</li>
                <li>mafia</li>
                <li>FIFA</li>
                <li>tennis</li>
                <li>ping pong</li>
                <li>billiard</li>
                <li>biking</li>
                <li>paintball</li>
                <li>chess</li>
                <li>board games</li>
              </ul>
            </section>
          </div>
        </div>
      </div>
    </div>
    <a href="CV Kozubskyi Denys.pdf" download class="pdf-btn" title="Download PDF">
      <ion-icon name="download-outline"></ion-icon>PDF
    </a>
    <div class="backdrop hidden">
      <img src="/" alt="" />
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="script.js"></script>
  </body>
</html>
